### General Settings ###

server:
  log-queries: no
  verbosity: 0
  port: 53
  do-ip4: yes
  do-udp: yes
  do-tcp: yes

  do-ip6: no
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: no
  edns-buffer-size: 1472
  cache-min-ttl: 3600
  cache-max-ttl: 86400
  prefetch: yes
  num-threads: 8
  so-rcvbuf: 1m
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
  private-address: fd00::/8
  private-address: fe80::/10

  pidfile: "/var/run/unbound.pid"
  root-hints: root.hints
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
  directory: "/etc/unbound"
  username: "unbound"
  do-daemonize: no

  interface: 0.0.0.0
  interface: 127.0.0.1


### Access Control ###
access-control: 0.0.0.0/0 allow
#  access-control: 10.0.0.0/8 allow
 # access-control: 127.0.0.0/8 allow
 # access-control: 192.168.0.0/16 allow
 
        
  include: /etc/unbound/extra/*
  include: /etc/unbound/unbound.conf.d/*
